apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-scraper
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/antoni-t/Test_ArgoCd.git'
    targetRevision: main
    path: web-scraper/helm/web-scraper
  destination:
    server: https://kubernetes.default.svc
    namespace: web-scraper
  syncPolicy:
    automated:
      prune: true        # Automatically remove resources no longer defined in Git
      selfHeal: true     # Automatically fix drift between Git and cluster
    syncOptions:
      - CreateNamespace=true
